upload_max_filesize = 10M
post_max_size = 10M

output_buffering = 4096

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = "Europe/Paris"

session.cookie_httponly = 1
session.use_strict_mode = 1