; Maximum allowed size for uploaded files
upload_max_filesize = 10M
post_max_size = 10M

; Output buffering
output_buffering = 4096

; Error reporting for development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Time zone
date.timezone = "Europe/Paris"

; Security
session.cookie_httponly = 1
session.use_strict_mode = 1